[Rainmeter]
Author=Sysco
Update=1000


[Variables]
HourSize=48
DateSize=12
Dark=0,0,0,245
Light=255,255,255,245
HourColor=#Dark#
DateColor=#Dark#
Lang=en-EN


;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y
FormatLocale=#Lang#


;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=0 
FontColor=#HourColor#
FontSize=#HourSize#
FontFace=SF Pro Text Light
StringAlign=CENTER
;StringStyle=Normal
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=68r
FontColor=#DateColor#
FontSize=#DateSize#
FontFace=SF Pro Text Medium
StringAlign=CENTER
;StringStyle=Bold
AntiAlias=1
